MONGO_URL=mongodb+srv://winbetacom:winbetacom@cluster0.lq7ohfu.mongodb.net/credentials-form?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=mysecretkey
NEXTAUTH_URL=http://localhost:3000/